windows/Window1.xaml

<Window x:Class="AutoCAD_1.windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCAD_1.windows"
        mc:Ignorable="d"
        Title="mainwindow" Height="450" Width="800">
    <Grid Margin="1,1,-1,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Button Content="Circle Generate" HorizontalAlignment="Left" Margin="529,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="58" Click="Button_Click"/>
        <Button Content="Read Excel" HorizontalAlignment="Left" Margin="664,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="58" Click="Button_Click_2"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="589,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,-0.096" Width="53"/>
        <Button x:Name="rec1" Content="REC1" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.299,-0.091" Click="rec1_Click" />
        <Button x:Name="rec2" Content="REC2" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.299,-0.091" Click="rec2_Click"/>
        <Button x:Name="rec3" Content="REC3" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.299,-0.091" Click="rec3_Click"/>
        <Button x:Name="rec4" Content="REC4" HorizontalAlignment="Left" Margin="280,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.299,-0.091" Click="rec4_Click"/>
        <Button x:Name="rec5" Content="REC5" HorizontalAlignment="Left" Margin="360,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.299,-0.091" Click="rec5_Click"/>
        <GroupBox x:Name="groupbox_rec1" Header="REC1" HorizontalAlignment="Left" Height="260" Margin="40,91,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="250" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="385">
                <CheckBox x:Name="rec1_circle1" Content="Circle 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="rec1_circle2" Content="Circle 2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="rec1_circle3" Content="Circle 3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="rec1_circle4" Content="Circle 4" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="rec1_circle5" Content="Circle 5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="rec1_circle6" Content="Circle 6" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="rec1_circle7" Content="Circle 7" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Circle 1: " HorizontalAlignment="Left" Margin="108,17,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Circle 2: " HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Circle 3: " HorizontalAlignment="Left" Margin="108,80,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Circle 4: " HorizontalAlignment="Left" Margin="108,110,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Circle 5: " HorizontalAlignment="Left" Margin="108,140,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Circle 6: " HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Circle 7: " HorizontalAlignment="Left" Margin="108,194,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_rec1_circle1" HorizontalAlignment="Left" Height="23" Margin="243,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="textbox_rec1_circle2" HorizontalAlignment="Left" Height="23" Margin="243,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="textbox_rec1_circle3" HorizontalAlignment="Left" Height="23" Margin="243,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="textbox_rec1_circle4" HorizontalAlignment="Left" Height="23" Margin="243,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="textbox_rec1_circle5" HorizontalAlignment="Left" Height="23" Margin="243,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="textbox_rec1_circle6" HorizontalAlignment="Left" Height="23" Margin="243,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="textbox_rec1_circle7" HorizontalAlignment="Left" Height="23" Margin="243,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupbox_rec2" Header="REC2" HorizontalAlignment="Left" Height="260" Margin="40,91,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="250" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="362*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="rec2_circle1" Content="Circle 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec2_circle2" Content="Circle 2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec2_circle3" Content="Circle 3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec2_circle4" Content="Circle 4" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec2_circle5" Content="Circle 5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec2_circle6" Content="Circle 6" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec2_circle7" Content="Circle 7" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Number of Circle 1: " HorizontalAlignment="Left" Margin="84.649,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 2: " HorizontalAlignment="Left" Margin="84.649,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 3: " HorizontalAlignment="Left" Margin="84.649,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 4: " HorizontalAlignment="Left" Margin="84.649,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 5: " HorizontalAlignment="Left" Margin="84.649,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 6: " HorizontalAlignment="Left" Margin="84.649,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 7: " HorizontalAlignment="Left" Margin="84.649,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec2_circle1" HorizontalAlignment="Left" Height="23" Margin="219.649,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec2_circle2" HorizontalAlignment="Left" Height="23" Margin="219.649,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec2_circle3" HorizontalAlignment="Left" Height="23" Margin="219.649,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec2_circle4" HorizontalAlignment="Left" Height="23" Margin="219.649,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec2_circle5" HorizontalAlignment="Left" Height="23" Margin="219.649,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec2_circle6" HorizontalAlignment="Left" Height="23" Margin="219.649,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec2_circle7" HorizontalAlignment="Left" Height="23" Margin="219.649,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupbox_rec3" Header="REC3" HorizontalAlignment="Left" Height="260" Margin="40,91,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="250" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="362*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="rec3_circle1" Content="Circle 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec3_circle2" Content="Circle 2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec3_circle3" Content="Circle 3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec3_circle4" Content="Circle 4" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec3_circle5" Content="Circle 5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec3_circle6" Content="Circle 6" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec3_circle7" Content="Circle 7" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Number of Circle 1: " HorizontalAlignment="Left" Margin="84.649,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 2: " HorizontalAlignment="Left" Margin="84.649,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 3: " HorizontalAlignment="Left" Margin="84.649,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 4: " HorizontalAlignment="Left" Margin="84.649,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 5: " HorizontalAlignment="Left" Margin="84.649,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 6: " HorizontalAlignment="Left" Margin="84.649,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 7: " HorizontalAlignment="Left" Margin="84.649,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec3_circle1" HorizontalAlignment="Left" Height="23" Margin="219.649,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec3_circle2" HorizontalAlignment="Left" Height="23" Margin="219.649,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec3_circle3" HorizontalAlignment="Left" Height="23" Margin="219.649,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec3_circle4" HorizontalAlignment="Left" Height="23" Margin="219.649,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec3_circle5" HorizontalAlignment="Left" Height="23" Margin="219.649,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec3_circle6" HorizontalAlignment="Left" Height="23" Margin="219.649,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec3_circle7" HorizontalAlignment="Left" Height="23" Margin="219.649,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupbox_rec4" Header="REC4" HorizontalAlignment="Left" Height="260" Margin="40,91,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="250" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="362*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="rec4_circle1" Content="Circle 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec4_circle2" Content="Circle 2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec4_circle3" Content="Circle 3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec4_circle4" Content="Circle 4" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec4_circle5" Content="Circle 5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec4_circle6" Content="Circle 6" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec4_circle7" Content="Circle 7" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Number of Circle 1: " HorizontalAlignment="Left" Margin="84.649,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 2: " HorizontalAlignment="Left" Margin="84.649,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 3: " HorizontalAlignment="Left" Margin="84.649,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 4: " HorizontalAlignment="Left" Margin="84.649,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 5: " HorizontalAlignment="Left" Margin="84.649,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 6: " HorizontalAlignment="Left" Margin="84.649,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 7: " HorizontalAlignment="Left" Margin="84.649,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec4_circle1" HorizontalAlignment="Left" Height="23" Margin="219.649,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec4_circle2" HorizontalAlignment="Left" Height="23" Margin="219.649,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec4_circle3" HorizontalAlignment="Left" Height="23" Margin="219.649,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec4_circle4" HorizontalAlignment="Left" Height="23" Margin="219.649,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec4_circle5" HorizontalAlignment="Left" Height="23" Margin="219.649,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec4_circle6" HorizontalAlignment="Left" Height="23" Margin="219.649,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec4_circle7" HorizontalAlignment="Left" Height="23" Margin="219.649,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupbox_rec5" Header="REC5" HorizontalAlignment="Left" Height="260" Margin="40,91,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="250" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="362*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="rec5_circle1" Content="Circle 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec5_circle2" Content="Circle 2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec5_circle3" Content="Circle 3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec5_circle4" Content="Circle 4" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec5_circle5" Content="Circle 5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec5_circle6" Content="Circle 6" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="rec5_circle7" Content="Circle 7" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Number of Circle 1: " HorizontalAlignment="Left" Margin="84.649,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 2: " HorizontalAlignment="Left" Margin="84.649,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 3: " HorizontalAlignment="Left" Margin="84.649,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 4: " HorizontalAlignment="Left" Margin="84.649,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 5: " HorizontalAlignment="Left" Margin="84.649,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 6: " HorizontalAlignment="Left" Margin="84.649,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Number of Circle 7: " HorizontalAlignment="Left" Margin="84.649,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec5_circle1" HorizontalAlignment="Left" Height="23" Margin="219.649,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec5_circle2" HorizontalAlignment="Left" Height="23" Margin="219.649,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec5_circle3" HorizontalAlignment="Left" Height="23" Margin="219.649,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec5_circle4" HorizontalAlignment="Left" Height="23" Margin="219.649,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec5_circle5" HorizontalAlignment="Left" Height="23" Margin="219.649,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec5_circle6" HorizontalAlignment="Left" Height="23" Margin="219.649,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBox x:Name="textbox_rec5_circle7" HorizontalAlignment="Left" Height="23" Margin="219.649,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="-53,-72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="429,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="58" Click="Button_Click_1"/>
        <TextBox x:Name="statusText" HorizontalAlignment="Left" Height="128" Margin="515,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
